bind v display-panes \; split-window -h
bind s display-panes \; split-window -v
bind p display-panes \; select-pane -t :.-
bind n display-panes \; select-pane -t :.+
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g base-index 1

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set-option -g status-justify left
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]'
